# lucky-shot

./: .gitignore  lucky-shot.sln
ApiFootball/: ApiFootball.csproj  IApiFootball.cs
ApiFootball/Dtos/: CompetitionMatchResponse.cs  CompetitionResponse.cs  CompetitionSummaryResponse.cs  CompetitionTeamResponse.cs
ApiFootball/Extensions/: ApiFootballExtensions.cs
LuckShot.API/: LuckShot.API.csproj  Program.cs
LuckShot.Domain/: Competition.cs  DatabaseEntity.cs  IRepository.cs  Match.cs  Season.cs  Team.cs
LuckShot.Domain/Entities/: Competition.cs  DatabaseEntity.cs  Match.cs  Season.cs  Team.cs
LuckShot.Infrastructure/: LuckShot.Infrastructure.csproj  LuckShotContext.cs
LuckShot.Infrastructure/Exceptions/: RepositoryException.cs
LuckShot.Infrastructure/Repositories/: CompetitionRepository.cs  IRepository.cs  MatchRepository.cs  Repository.cs  SeasonRepository.cs  TeamRepository.cs
LuckyShot.API/: LuckyShot.API.csproj  Program.cs  appsettings.json
LuckyShot.API/Properties/: launchSettings.json
LuckyShot.API/Services/: CompetitionSyncService.cs
LuckyShot.Domain/: IRepository.cs
LuckyShot.Domain/Entities/: Competition.cs  CompetitionCategory.cs  DatabaseEntity.cs  Match.cs  Season.cs  Team.cs
LuckyShot.Domain/Models/: CompetitionInfoResult.cs
LuckyShot.Domain/Services/: ICompetitionInfoProvider.cs
LuckyShot.Infrastructure/: LuckyShot.Infrastructure.csproj  LuckyShotContext.cs
LuckyShot.Infrastructure/Exceptions/: RepositoryException.cs
LuckyShot.Infrastructure/ExternalServices/: ApiFootballService.cs
LuckyShot.Infrastructure/ExternalServices/Mappers/: ApiFootballMapper.cs
LuckyShot.Infrastructure/Migrations/: 20250828014034_Initial.Designer.cs  20250828014034_Initial.cs  LuckyShotContextModelSnapshot.cs
LuckyShot.Infrastructure/Repositories/: CompetitionRepository.cs  MatchRepository.cs  Repository.cs  SeasonRepository.cs  TeamRepository.cs
lucky-shot/: lucky-shot.csproj
